{
    "name": "FakePhysics.EditModeTests",
    "rootNamespace": "FakePhysics.EditModeTests",
    "references": [
        "FakePhysics",
        "FakePhysics.CollisionDetection",
        "FakePhysics.Dynamics",
        "FakePhysics.RigidBodyDynamics",
        "FakePhysics.SoftBodyDynamics",
        "FakePhysics.Utilities",
        "Unity.Collections",
        "Unity.Mathematics",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}