{
    "name": "com.danilache.fakerope",
    "displayName": "Fake Rope (XPBD)",
    "version": "0.2.2",
    "unity": "2019.1",
    "description": "PBD rope for Unity with XPBD dynamics",
    "keywords": ["Rope", "Cabel", "Chain", "PBD", "XPBD", "Dynamics"],
    "license": "MIT",
    "documentationUrl": "https://github.com/Danila-Che/FakeRope",
    "licensesUrl": "https://github.com/Danila-Che/FakeRope?tab=MIT-1-ov-file",
    "dependencies": {
        "com.unity.mathematics": "1.3.2",
        "com.unity.burst": "1.8.17",
        "com.unity.collections": "1.2.4"
    },
    "author": {
        "name": "Danila"
    }
}